{
    "name": "samwhelp/prototype-cns11643-to-cin",
    "description": "cns11643 to cin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "samwhelp",
            "email": "samwhelp@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cns\\": "src/Cns/"
        }
    },
    "require": {}
}
